@import "vars"

/*==========  section footer ==========*/
footer
  padding: 87px 0 66px
  .logo
    max-width: 239px
    margin: 0 0 46px
  .phone
    margin: 8px 0 14px
    font-size: 47px
    font-weight: bold
  .link-calculate
    font-size: 35px

.address
  max-width: 225px
  line-height: 20px
  p
    margin: 0 0 16px
    &:last-child
      margin: 0

.footer-contacts
  text-align: right
  display: flex
  flex-direction: column
  align-items: flex-end


.link-callback
  font-size: 22px

.footer-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.footer-box
  width: 50%
  margin: 0 0 42px
  font-size: 18px
  line-height: 26px
  &__title
    color: #fff
    font-weight: bold
    &:hover
      color: $accent

.footer-menu
  li
    display: block
    width: 100%
    a
      color: #fff
      &:hover
        color: $accent
/*==========  section footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/