@import "vars"

/*==========  section accordion-slider ==========*/
.accordion-slider
  max-width: none

.as-panel
  box-shadow: none
  height: 727px
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.56)
    mix-blend-mode: multiply
    transition: .3s ease
  &.as-opened
    &:before
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.78) 100%)
      height: 444px
      mix-blend-mode: multiply
    .as-panel__content
      padding: 10px 155px 132px
      .btn
        display: flex
      h3
        font-size: 50px
        margin: 0 0 15px
      .box-text
        font-size: 20px
        max-width: 547px
        line-height: 27px
  &__content
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding: 20px 60px 100px
    color: #fff
    .btn
      display: none
      margin: 26px 0 0
    h3
      margin: 0 0 30px
    .box-text
      max-width: 239px
  .as-background
    width: 100%
    height: 100% !important
    object-fit: cover !important


/*==========  section accordion-slider end  ==========*/



/*==========  section why-trusted ==========*/
.why-trusted
  padding: 89px 0 80px
  h2
    max-width: 376px
  &__description
    line-height: 22px
    font-size: 18px
    position: relative
    display: flex
    align-items: center
    width: calc(100% - 376px)
    &:before
      content: ''
      display: inline-block
      width: 62px
      min-width: 62px
      height: 0.75px
      background: #FFFFFF
      margin: 0 40px 0 0

.counter-slide
  display: flex
  align-items: center
  margin: 75px 0 80px
  font-size: 25px

.why-trusted-slider
  h3
    color: $accent
    margin: 0 0 60px
    font-weight: normal
    font-size: 24px
  .box-text
    font-size: 18px
    line-height: 22px
    max-width: 379px

.why-trusted-images-slider
  min-width: 1288px
  padding: 0 0 0 60px
  &__item
    min-width: 1288px
    height: 552px
    overflow: hidden
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover

.why-trusted-navigation-slider
  padding: 0 0 0 60px
  font-weight: bold
  min-width: 1288px
  .slick-current
    color: #676767
  &__item
    cursor: pointer

.why-trusted-navigation
  padding: 39px 0
  border-top: 0.75px solid #FFFFFF

/*==========  section why-trusted end  ==========*/


/*==========  section showroom ==========*/
.showroom
  background: url("../img/showroom-bg.jpeg") no-repeat center
    size: cover
  position: relative
  color: #ffff
  z-index: 1
  padding: 441px 0 180px
  h2
    font-size: 101px
    line-height: 1
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.5)
    mix-blend-mode: multiply
  .box-text
    max-width: 683px
    line-height: 34px
    font-size: 28px
  .btn
    margin: 24px 0 0 auto
/*==========  section showroom end  ==========*/



/*==========  section project ==========*/
.projects
  padding: 100px 0 120px


.link-all
  margin: 0 0 0 auto

.projects-box
  width: 100%
  height: 100%
  color: #fff
  background: #000
  font-size: 16px
  &__head
    padding: 26px 44px
  &__image
    width: 100%
    height: 362px
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    padding: 33px 52px 53px 44px
  .btn
    margin: 20px 0 0 auto
  &__title
    color: #fff
    max-width: 170px
    font-size: 23px
    font-weight: bold
    margin: 0 0 12px
    &:hover
      color: $accent
  .box-text
    font-size: 18px
    line-height: 22px

.projects-slider
  margin: 0 0 50px
  .slide
    padding: 0 21.5px
    height: auto
  .slick-list
    margin: 0 -21.5px
  .slick-track
    display: flex
    align-items: stretch

/*==========  section project end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/